spring.application.name=usersdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://dpg-d0l5rsruibrs73a22bgg-a.frankfurt-postgres.render.com:5432/users_h41k?sslmode=require&user=users_h41k_user&password=TOTXFQ7bt2HXPH7lsFCux34YrrbmhSkJ
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8100
